MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-812464d1d53614850D
CLOUDINARY_CLOUD_NAME=dqixczuzs
CLOUDINARY_API_KEY=j79XW0tBeDBAfvGMI80_xjGewhQ
CLOUDINARY_API_SECRET=your_api_secret_placeholder
CLOUDINARY_URL=cloudinary://j79XW0tBeDBAfvGMI80_xjGewhQ:your_api_secret@dqixczuzs